<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rondovision</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="header">
          <h1>Rondovision</h1>
          <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul>
            <li>Home</li>
            <li>Best Seller</li>
            <li>All Under $30</li>
            <li>Reviews</li>
            <li><button type="button">Sign Up</button></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="home">
      <div class="container">
        <div class="hero">
          <div class="hero-content">
            <h1><span>Classic</span> With <span>Natural</span> Twist.</h1>
            <p>Find your classic style now!</p>
            <div class="action">
              <button type="button">
                <img class="appstore" src="./appstore.png" alt="appstore" />
              </button>
              <button type="button">
                <img class="playstore" src="./playstore.png" alt="playstore" />
              </button>
            </div>
          </div>
          <div class="hero-img">
            <div class="hero-img-main">
              <div class="img-main"><img src="./bg.png" alt="" /></div>
              <div class="img-shadow shadow-white"><img src="./bg-shadow-white.png" alt="" /></div>
              <div class="img-shadow shadow-orange"><img src="./bg-shadow-orange.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="product">
      <div class="container">
        <div class="product">
          <h1>2021 New arrivals</h1>
          <div class="product-card">
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Hoodies & Sweetshirt</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Hoodies & Sweetshirt</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Hoodies & Sweetshirt</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="discount">
      <div class="container">
        <div class="discount">
          <div class="discount-img">
            <div class="discount-img-main">
              <div class="img-main"><img src="./second-bg.png" alt="" /></div>
            </div>
          </div>
          <div class="discount-content">
            <h1><span>Payday</span> sale now</h1>
            <p>Spend minimal $100 get 30% off voucher code for your next purchase</p>
            <div>
              <p>1 June - 10 June 2021</p>
              <p>*Terms & Conditions apply</p>
            </div>
            <button type="button">Shop Now</button>
          </div>
        </div>
      </div>
    </section>

    <section id="partner">
      <div class="container">
        <div class="partner">
          <div class="left">
            <h3>We available on other store</h3>
            <p>Now you can find our product on the other store with the same price</p>
            <button type="button">View All</button>
          </div>
          <div class="right">
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
            <div class="brand-logo">
              <img src="./levis.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="list-item">
          <h2>Young's Favorite Apparel</h2>
          <div class="list-item-card">
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Trending on Instagram</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Trending on Instagram</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./product-1.jpg" alt="product 1" />
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h3>Trending on Instagram</h3>
                  <p>Buy Now!</p>
                </div>
                <div class="card-arrow">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" /></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="download">
      <div class="container">
        <div class="download">
          <div class="left">
            <h1>Download app & get the voucher!</h1>
            <p>Get 30% off for first transaction using Rondovision mobile app for now.</p>
            <div class="action">
              <button type="button">
                <img class="appstore" src="./appstore.png" alt="appstore" />
              </button>
              <button type="button">
                <img class="playstore" src="./playstore.png" alt="playstore" />
              </button>
            </div>
          </div>
          <div class="right">
            <div>
              <img src="./smartphone.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="contact">
          <h1>Join Rondovision community to get monthly promo</h1>
          <p>Type your email down bellow and be young wild generation</p>
          <form action="">
            <div class="signup-form">
              <input type="email" placeholder="Add your email here" />
              <button type="button">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="footer">
          <div class="address">
            <h3>Rondovision</h3>
            <p>128 Market St. 2193 San Fransisco California Suite #201</p>
          </div>
          <div class="company">
            <h4>Company</h4>
            <ul>
              <li>About</li>
              <li>Contact Us</li>
              <li>Support</li>
              <li>Careers</li>
            </ul>
          </div>
          <div class="quick-link">
            <h4>Quick Link</h4>
            <ul>
              <li>Share Location</li>
              <li>Orders Tracking</li>
              <li>Size guide</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div class="legal">
            <h4>Legal</h4>
            <ul>
              <li>Terms & conditions</li>
              <li>Privacy Policy</li>
            </ul>
            <div class="social-link">
              <div class="icon">
                <span>II</span>
              </div>
              <div class="icon">
                <span>II</span>
              </div>
              <div class="icon">
                <span>II</span>
              </div>
              <div class="icon">
                <span>II</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const hamburgerMenu = document.querySelector('.hamburger-menu');
      const navMenu = document.querySelector('.header ul');
      const humburgerItem = document.querySelectorAll('.header .hamburger-menu span');

      hamburgerMenu.addEventListener('click', () => {
        navMenu.classList.toggle('show-menu');
        humburgerItem.forEach((item) => {
          item.classList.toggle('close');
        });
      });
    </script>
  </body>
</html>
